{
  "name": "shopping-cart-ui-lib",
  "version": "1.0.0",
  "description": "A React shopping cart component library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "build:lib": "tsc -p tsconfig.build.json",
    "prepare": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "shopping-cart",
    "ui",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT"
}
